<Project Synchronized="False" SyncFilter="*.ps1;*.psm1;*.psd1;*.ps1xml;*.psf;*.pss;*.xml;*.help.txt" AutoExportFunctions="False" AutoExportPS1XMLFiles="False">
  <Version>2.1</Version>
  <FileID>bba9b06c-49c8-47cf-8358-aca7c4e78896</FileID>
  <ProjectType>1</ProjectType>
  <Folders>
    <Folder>Functions</Folder>
    <Folder>Functions\DCIM</Folder>
    <Folder>Functions\Extras</Folder>
    <Folder>Functions\Circuits</Folder>
    <Folder>Tests</Folder>
    <Folder>Functions\Virtualization</Folder>
    <Folder>Functions\IPAM</Folder>
    <Folder>Functions\Tenancy</Folder>
  </Folders>
  <Files>
    <File Build="2">NetboxPS.psd1</File>
    <File Build="0" ExportFunctions="False">NetboxPS.psm1</File>
    <File Build="1" Shared="False" ReferenceFunction="Invoke-Test-Module_ps1" ExportFunctions="False">Test-Module.ps1</File>
    <File Build="1">.gitignore</File>
    <File Build="0" Shared="True" ReferenceFunction="Invoke-Helpers_ps1" ExportFunctions="False">Functions\Helpers.ps1</File>
    <File Build="0" Shared="True" ReferenceFunction="Invoke-Setup_ps1" ExportFunctions="False">Functions\Setup.ps1</File>
    <File Build="0" Shared="True" ReferenceFunction="Invoke-Extras_ps1" ExportFunctions="True">Functions\Extras\Extras.ps1</File>
    <File Build="0" Shared="True" ReferenceFunction="Invoke-Circuits_ps1" ExportFunctions="True">Functions\Circuits\Circuits.ps1</File>
    <File Build="1" Shared="False" ReferenceFunction="Invoke-Setup_Tests_ps1" ExportFunctions="False">Tests\Setup.Tests.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Helpers_Tests_ps1" ExportFunctions="False">Tests\Helpers.Tests.ps1</File>
    <File Build="0" Shared="True" ReferenceFunction="Invoke-Virtualization_ps1" ExportFunctions="True">Functions\Virtualization\Virtualization.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Virtualization_Tests_ps1" ExportFunctions="False">Tests\Virtualization.Tests.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-IPAM_Tests_ps1" ExportFunctions="False">Tests\IPAM.Tests.ps1</File>
    <File Build="0" Shared="True" ReferenceFunction="Invoke-IPAM_ps1" ExportFunctions="True">Functions\IPAM\IPAM.ps1</File>
    <File Build="2">Tests\IPAMChoices.json</File>
    <File Build="2">Tests\VirtualizationChoices.json</File>
    <File Build="0" Shared="True" ReferenceFunction="Invoke-DCIM_ps1" ExportFunctions="True">Functions\DCIM\DCIM.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-DCIM_Devices_Tests_ps1" ExportFunctions="False">Tests\DCIM.Devices.Tests.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-DCIM_Interfaces_Tests_ps1" ExportFunctions="False">Tests\DCIM.Interfaces.Tests.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-DCIM_Platforms_Tests_ps1" ExportFunctions="False">Tests\DCIM.Platforms.Tests.ps1</File>
    <File Build="0" Shared="True" ReferenceFunction="Invoke-DCIM_Devices_ps1" ExportFunctions="True">Functions\DCIM\DCIM.Devices.ps1</File>
    <File Build="0" Shared="True" ReferenceFunction="Invoke-DCIM_Interfaces_ps1" ExportFunctions="True">Functions\DCIM\DCIM.Interfaces.ps1</File>
    <File Build="0" Shared="True" ReferenceFunction="Invoke-Tenancy_ps1" ExportFunctions="True">Functions\Tenancy\Tenancy.ps1</File>
    <File Build="0" Shared="True" ReferenceFunction="Invoke-DCIM_Support_ps1" ExportFunctions="False">Functions\DCIM\DCIM.Support.ps1</File>
    <File Build="0" Shared="True" ReferenceFunction="Invoke-IPAM_Support_ps1" ExportFunctions="False">Functions\IPAM\IPAM.Support.ps1</File>
    <File Build="0" Shared="True" ReferenceFunction="Invoke-Virtualization_Support_ps1" ExportFunctions="False">Functions\Virtualization\Virtualization.Support.ps1</File>
    <File Build="0" Shared="True" ReferenceFunction="Invoke-Setup_Support_ps1" ExportFunctions="False">Functions\Setup.Support.ps1</File>
  </Files>
  <StartupScript>R:\Netbox\NetboxPS\Test-Module.ps1</StartupScript>
</Project>